SERV_PORT=3001
REDIS_PORT=6377
REDIS_HOST=localhost
NODE_ENV=develop
APP_ID=
APP_SECRET=
SESSION_SECRET='something'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
OAUTH_AUTHORIZE_ENDPOINT=oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=oauth2/v2.0/token
OAUTH_ID_METADATA=v2.0/.well-known/openid-configuration
GRAPH_SCOPES='profile offline_access user.read calendars.read'
BOT_TOKEN=
BOT_TOKEN_DEV=
DISCORD_PREFIX='aer?'
DISCORD_PREFIX_ADMIN='aer!'
DISCORD_SERV_ID=
DISCORD_CHAN_ID=
ID_AER_CALENDAR=
IINTRA_AUTOLOGIN=
INTRA_PRESENCE_ENDPOINT=importpresences?format=json&return=1?format=json
INTRA_PRESENCE_VALIDATE=updateregistered?format=json
